NEAR_ACCT=sak786.testnet
CLIENT_PRIVATE_KEY=ed25519:38X5gm2PuMrtCNXBp6X5m1CDAq6tZvnH9swWSixj53DbXA8gWnkRTbyKGPe2jbB8GVJvzVUGfoiSaxrLmY5PVuVn
ORACLE_PRIVATE_KEY=ed25519:SbErzHvpkKYG7NGUgRMnCoU6NAjeVkyyVBhEwTZ6sBeNtqeJZVWNyctEUS7Jf7HttbCsjrD8QDxC4c5sDcbN5on
HOME=/home/sak786

